source=10.3.4.186
source-port=8091
destination=10.3.4.188
destination-port=8091
bucket-name=default
bucket-password=
bucket-memQuota=
json=true
item-count=1000000
item-size=256
prefix1=
prefix2=
exp-ratio=0.0
expiration=0
del-ratio=0.2
add-count=0
upd-ratio=0.3
replication-starts-first=false
biXDCR=true
parallelFrontEnds=true
doVerify=true
write-data-to-file=true
